/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* General */

*{
    margin: 0;
    font-family: "Noto Sans", sans-serif;
}

a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
    transition: all 0.3s ease-out;
}

a:hover{
    color: #CC3900;
    transition: all 0.3s ease-out;
}

.btn{
    border: 1px solid #CC3900;
    padding: 10px 20px;
}

#burger{
    display: none;
}

/* Header */

header{
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
}

header nav ul{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 40px;
}

#active{
    color: #CC3900;
}

.icons{
    color: #CC3900;
    font-size: 25px;
    display: flex;
    gap: 20px;
}

/* Main1 */

.section1{
    max-width: 1440px;
    margin: auto;
    padding: 50px 0;
}

.section1 article h2{
    font-family: "Gloria Hallelujah", cursive;
    font-size: 45px;
    font-weight: 400;
    padding: 50px 0;
}

.section1 article h3{
    font-family: "Gloria Hallelujah", cursive;
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

#first{
    margin-bottom: 80px;
}

.section1 article div:nth-last-child(1) img{
    margin-top: 40px;
}


/* Footer */

footer{
    max-width: 1440px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 10px;
}

footer div ul{
    list-style: none;
    display: flex;
    padding: 0;
    gap: 40px;
}

footer p{
    margin-top: 40px;
    text-align: center;
}

footer div p a{
    font-weight: 400;
}


@media screen and (max-width:1024px){

    #burger{
        display: block;
    }

    header nav{
        display: none;
    }

    footer div{
        display: none;
    }

    .grid{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
        text-align: center;
    }

}



/* Responsive mobile */

@media screen and (max-width:767px){

    .grid{
        display: block;
    }
    
}